HOST=127.0.0.1
PORT=5000
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=1WxfZi4QQGKs19TyuobjyoKT0xqzVq1H
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=restapi